server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/best_jugs
spring.datasource.username=root
spring.datasource.password=ciocolata21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT Security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%